# OSI Emulator Configuration File
#
# Section contains path and file names for 8K Basic ROM
# 2K System ROM, Optional Character Rom
# BASICENABLE=1 to load Basic Rom
# FONTREV=1 to reverse CHARGEN characters
# Kernel type 0=OSI SYN600 where 3 pages are mapped into kernel space
# Kernel type 1=CEGMON where 8 pages are mapped into kernel space
#                 On 502 board $FCxx page is remapped to $F700
#                 On 500/505 board $FCxx is remapped to $F600 ???
# 
#
[ROM]
# Enable load of basic rom
BASICENABLE=0

# Charset selection: 0=OSI internal, 1 = UK101 internal, 2 = ROM specified by CHARGEN=
CHARSET=0

# Specifies 2K font rom to load when charset=2
CHARGEN=OSI_IBM.ROM

# Reverse font needed when loading C2/C4 style external ROM file
FONTREV=1

#Kernel type 0=OSI SYN600 where 3 pages are mapped into kernel space
#Kernel type 2=OSI SYNMON1 
# supports configs 400 ascii/serial/video, C2/C4/C8 HD,Floppy,BASIC
#Kernel type 1=CEGMON where 8 pages are mapped into kernel space
#                On 502 board $FCxx page is remapped to $F700
#                On 500/505 board $FCxx is remapped to $F600 ???
KERNELTYPE=2
#KERNEL=ROMS\SYN600.ROM
#KERNEL=CEGMON.ROM
#KERNEL=ROMS\MONUK02.ROM
LOADKERNEL=0
LOADBASIC=0

#Remapping Kernel ROM page 4 for C2/C4 Cegmon, C2E etc. kernel ROM
# Has no effect on other machine classes
# 0 = NONE
# 1 = F400-F4FF
# 2 = F700-F700 (may conflict with PIA at same addr)
REMAP=1

[MACHINE]
#Machine Emulation type
# 0=OSI C1P (Superboard) ACIA $F000, 32x32 video 
# 1=UK101 UK101 chargen ROM
# 2=OSI C1PMF            ACIA $F000, DISK CTRL $C000 
# 3=OSI C2P w/ 500 board. ACIA $FC00, PIA $F700, 540 Color Video
# 4=OSI C4P w/ 502 board. ACIA $FC00             540 Color Video 
# 5=OSI C4PMF w/ 505 board. ACIA $FC00, PIA $F700, 540 Color Video Disk Ctrl $C000
# 6=OSI C8PDF w/ 505 board. ACIA $FC00, PIA $F700, 540 Color 8" Disk Ctrl $C000
# 7=OSI 400 BASIC in ROM, ASCII Keyboard, 440 Video
# 8=OSI 400H ASCII Keyboard, 440 Video, HD system
# 9=OSI 400S Serial console, HD system
# 10=OSI C3OEM w/ 510 CPU, 8" Floppy $C000, HD@E000-EFFF & $C200, Serial console
# 11=custom (not implemented)
Type=5
CPUSpeed=100


[DISK]
# Section contains DISK configuration parameters
# Standard single sided OSI DOS drive.
# DRIVE_A..D=records path for loaded image file
# ENABLE=enable disk controller 1=enable
# DRIVETYPE=set emulated disk type 0=5.25, 1=8"
# NUMDRIVES=set number of disk drives 1 to 4
# LastPath records last file open path
DRIVE_A=
DRIVE_B=
DRIVE_C=
DRIVE_D=
ENABLE=1
DRIVETYPE=0
NUMDRIVES=2
LastPath=

[RAM]
# Section contains RAM configuration parameters
# RAMTOP=0x03FF for 1k up to 0x7FFF for 32k, MAX is BFFF for 48K.
# RAMGDC=0/1 Hires Graphic Ram OFF/ON (Starts at 0x8000-0x9FFF).
RAMTOP=0x9FFF
RAMGDC=1

[EXTENSIONS]
# Extended RAM up to the 64k limit #Start_ADR(legth) 0xE000(0x1000), 3 entries max
# ROM files with max 8k length  #Start_ADR,FileName, 3 entries max
#RAMEXT2=0xC800(0x0800)
#RAMEXT3=0xD800(0x0800)
#ROMEXT2=
#ROMEXT3=0xC800,C3-DMON.ROM
RAMEXT1=0xC800 (0x0800)
ROMEXT1=0xE800,EXMON@E800.hex

[Screen]
# Section contains character size & video preferences
# Set Char_size to
# 2=24x24 character size
# 1=16x16 character size
# 0=8x8   character size
#
# Set Screen64x16 1 for 64x16 resolution or 0 for normal (32x32) resolution for C1/UK101 mode
#
# Color Pref for 540 Video board
# 0=black&white card (no color ram)
# 1=Palette 1 (actual composite color)
# 2=Palette 2 (pure RGB - color via RGB output)
#
# AllowResize 0=fixed size screen (font width decreased) 
# AllowResize 1=screen width changes, font remains fixed
Char_size=1
Screen64x16=0
ColorPref=1
AllowResize=0
FixedWidth=1

[IRQ_NMI]

[Keyboard]
# Section contains chosen Keyboard selection
KeyMap=Default

[KeyMap]
#section contains named Keyboard Layouts (use config/keyboard dialog to change)
Default=AAGBIIHIGIFIEIDICIIHHHGHFHEHDHIBICIFHFGFFFEFDFCFGGCCAAFGEGHBHCIEHEGEFEEEDECEHGDCAAAADBIBGCIDHDGDFDEDDDCDIGECCBAAFBFCBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFIAAAACIAADIAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[JoyMap]
#section contains named Joystick mappings (use config/keyboard dialog to change)
Default=FIEICIDIBIGFHFEFFFIF

[Debug]
# Section contains Debug Options
#BPaddress= address of persistant breakpoint
BPaddress=0xFFFF
Coordinates=133,79,740,613

[SERIAL]
#[Serial] section controls ACIA for serial I/O & cassette
#Speed is simulated data rate, 300,600,1200,2400,4800,9600,nolimit
#Autosave=prompt for filename when emulator writes to ACIA
#Autoload=prompt for filename when emulator reads from ACIA 
#LastPath=records last open/save path for serial files
#UseReal=Map OSI port to PC COM port
#WinPort= name of PC COM port (COM1, COM2, ... CNCB0 etc.)
#FlowControl= PC Flow control NONE, XON, RTS
#StopBits= PC Stop Bits 1 or 2
#Parity= PC Parity EVEN,ODD,NONE,MARK,SPACE
#WordLen= PC Word Len 7 or 8
#IRQConnected=OSI serial port connected to 6502 hardware IRQ line

Speed=9600
Autoload=1
Autosave=0
LastPath=
UseReal=0
WINPort=COM1
FlowControl=NONE
StopBits=0
Parity=N
WordLen=8
IRQconnected=0

[HDISK]
#enable hard disk controller (not implemented)
ENABLE=0

[SNAP]
#automatic screen capture configuration
#SnapPath= path to target folder
#interval= milliseconds between snaps
#snapadd= memory access at trigger address starts snap 
SnapPath=C:\sshot
Interval=250
SnapAddr=0000


[Settings]
LogPath=

[Sound]
Enable=0
